{
  "name": "redis-tool",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "ausafelahi",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon hash.js"
  },
  "dependencies": {
    "@redis/json": "^1.0.7",
    "ioredis": "^5.6.1",
    "ioredis-json": "^0.1.1",
    "nodemon": "^3.1.10"
  }
}
